# fsec

./: .gitignore  README.md
fsec/: .gitignore  pom.xml
fsec-js/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
fsec-js-graph/config/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
fsec-js-graph/config/e2e/src/: app.e2e-spec.ts
fsec-js-graph/config/src/: index.html  polyfills.ts
fsec-js-graph/config/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  crud.service.ts  kafka.service.spec.ts  kafka.service.ts  ngxs.config.ts  search-spec.spec.ts  search-spec.ts
fsec-js-graph/config/src/app/enrichments/: enrichments.module.ts
fsec-js-graph/config/src/app/parsers/: nomralizer-step-config-component.ts  normalizer-step-config-host.directive.spec.ts  normalizer-step-config-host.directive.ts  output-key-values.pipe.spec.ts  output-key-values.pipe.ts  parser-config-item.ts  parser-list.service.ts  parser-resolver.service.spec.ts  parser-resolver.service.ts  parser-step-config-component.ts  parser-step-config-host.directive.ts  parser.service.ts  parsers-routing.module.ts  parsers.module.ts  pretty-parser-name.pipe.spec.ts  pretty-parser-name.pipe.ts
fsec-js-graph/config/src/app/parsers/normalizer-config-fix-dates/: normalizer-config-fix-dates.component.html  normalizer-config-fix-dates.component.spec.ts  normalizer-config-fix-dates.component.ts
fsec-js-graph/config/src/app/parsers/normalizer-config-map-traits/: normalizer-config-map-traits.component.html  normalizer-config-map-traits.component.spec.ts  normalizer-config-map-traits.component.ts
fsec-js-graph/config/src/app/parsers/normalizer-config-noop/: normalizer-config-noop.component.html  normalizer-config-noop.component.spec.ts  normalizer-config-noop.component.ts
fsec-js-graph/config/src/app/parsers/normalizer-config-rename/: normalizer-config-rename.component.html  normalizer-config-rename.component.spec.ts  normalizer-config-rename.component.ts
fsec-js-graph/config/src/app/parsers/normalizer-config-script/: normalizer-config-script.component.html  normalizer-config-script.component.spec.ts  normalizer-config-script.component.ts
fsec-js-graph/config/src/app/parsers/normalizer-step/: normalizer-step.component.html  normalizer-step.component.spec.ts  normalizer-step.component.ts
fsec-js-graph/config/src/app/parsers/output-lines/: output-lines.component.html  output-lines.component.spec.ts  output-lines.component.ts
fsec-js-graph/config/src/app/parsers/parser-config-grok/: parser-config-grok.component.html  parser-config-grok.component.spec.ts  parser-config-grok.component.ts
fsec-js-graph/config/src/app/parsers/parser-config-noop/: parser-config-noop.component.html  parser-config-noop.component.spec.ts  parser-config-noop.component.ts
fsec-js-graph/config/src/app/parsers/parser-list/: parser-list.component.html  parser-list.component.spec.ts  parser-list.component.ts
fsec-js-graph/config/src/app/parsers/parser-router-config/: parser-router-config.component.html  parser-router-config.component.spec.ts  parser-router-config.component.ts
fsec-js-graph/config/src/app/parsers/parser-source-select/: parser-source-select.component.html  parser-source-select.component.spec.ts  parser-source-select.component.ts
fsec-js-graph/config/src/app/parsers/parser-step/: parser-step.component.html  parser-step.component.scss  parser-step.component.spec.ts  parser-step.component.ts
fsec-js-graph/config/src/app/parsers/parser-store/: parser-store.component.html  parser-store.component.spec.ts  parser-store.component.ts
fsec-js-graph/config/src/app/parsers/parser-tester/: parser-tester.component.html  parser-tester.component.spec.ts  parser-tester.component.ts
fsec-js-graph/config/src/app/parsers/parser-versions/: parser-versions.component.html  (+2 more)
fsec-js-graph/config/src/app/schema/: enrichment-configs.service.spec.ts  enrichment-configs.service.ts  schema-routing.module.ts  schema.module.ts  schema.service.ts
fsec-js-graph/config/src/app/schema-trait-card/: schema-trait-card.component.html  schema-trait-card.component.spec.ts  schema-trait-card.component.ts
fsec-js-graph/config/src/app/sensors/: sensors-routing.module.ts  sensors.module.ts
fsec-js/projects/admin/src/: polyfills.ts  theme.less
fsec-js/projects/admin/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  crud.service.spec.ts  crud.service.ts  enrichment-configs.service.ts  route-handler.spec.ts  route-handler.ts  schema.service.ts  search-spec.ts  sensor.service.spec.ts  sensor.service.ts  tenant.service.ts  users.service.ts
fsec-mock-rest/: index.js  package-lock.json  package.json  seed.js  ws.js
fsec-mock-rest/data/: parsers.json  schemas.json  sensors.json  users.json
fsec-mock-rest/seed/: enrichments.json  investigations.json  schemas.json  tenants.json
fsec-parser/: pom.xml
fsec-parser/src/main/resources/: asa.config.json  cef.config.json
fsec-parser/src/main/scala/fsec/: Config.scala  Constants.scala  FSecMessage.scala  Filter.scala  StreamingJob.scala
fsec/fsec-flink-indexer/: pom.xml
fsec/fsec-flink-indexer-hive/: pom.xml
fsec/fsec-normalizers/: pom.xml
fsec/fsec-parser-api/: pom.xml
fsec/fsec-parser-api/src/main/proto/: Message.proto  ParserConfig.proto
fsec/fsec-parser-asa/: pom.xml
fsec/fsec-parser-common/: pom.xml
fsec/fsec-parser-grok/: pom.xml
fsec/fsec-parser-grok/src/main/resources/: cisco_asa.grok
fsec/fsec-parser-router/: pom.xml
fsec/fsec-parser-syslog/: pom.xml
fsec/fsec-parser-tests/: pom.xml
fsec/fsec-parser-tests/src/test/java/fsec/parser/: TestAsaChainParser.java  TestSyslogParser.java
fsec/fsec-parser-tests/src/test/resources/: router.test.json
fsec/fsec-parser-webservice/: pom.xml
fsec/ksteam-parser/: Dockerfile  pom.xml
fsec/ksteam-parser/src/main/assembly/: standalone.xml
fsec/ksteam-parser/src/main/java/fsec/parser/: App.java  KafkaParser.java
fsec/src/main/java/fsec/: App.java
(+119 files in other folders)
